<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Search Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageSearchListingViewController" id="BYZ-38-t0r" customClass="ImageSearchListingViewController" customModule="Image_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbV-iU-jTu"/>
                        <viewControllerLayoutGuide type="bottom" id="EB4-KG-gu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umT-qX-29e" userLabel="topView">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search For Images" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-kx-2Ce">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HJc-sH-ib6"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-QF-oB1">
                                        <rect key="frame" x="278" y="0.0" width="42" height="56"/>
                                        <color key="backgroundColor" red="0.78810751438140869" green="0.7879599928855896" blue="0.80975145101547241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="MoreIcon"/>
                                        <connections>
                                            <action selector="changeSizeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVe-qG-SmG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Zn-kx-2Ce" secondAttribute="bottom" id="9PU-pV-d5S"/>
                                    <constraint firstItem="1gh-QF-oB1" firstAttribute="leading" secondItem="7Zn-kx-2Ce" secondAttribute="trailing" id="M1f-65-Iqh"/>
                                    <constraint firstItem="7Zn-kx-2Ce" firstAttribute="leading" secondItem="umT-qX-29e" secondAttribute="leading" id="dOj-7S-a1q"/>
                                    <constraint firstItem="7Zn-kx-2Ce" firstAttribute="top" secondItem="umT-qX-29e" secondAttribute="top" id="dUM-DY-7t4"/>
                                    <constraint firstItem="1gh-QF-oB1" firstAttribute="top" secondItem="7Zn-kx-2Ce" secondAttribute="top" id="eWX-w1-xn0"/>
                                    <constraint firstAttribute="trailing" secondItem="1gh-QF-oB1" secondAttribute="trailing" id="lIi-FV-bG7"/>
                                    <constraint firstItem="1gh-QF-oB1" firstAttribute="bottom" secondItem="7Zn-kx-2Ce" secondAttribute="bottom" id="w5S-5n-xV0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-bB-FIG">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G0v-7D-GdA">
                                    <size key="itemSize" width="113" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageSearchListingCell" id="o1d-1k-FtI" customClass="ImageSearchListingCell" customModule="Image_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46z-HJ-JXq">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="118"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="46z-HJ-JXq" secondAttribute="trailing" id="4VX-BD-gWU"/>
                                            <constraint firstItem="46z-HJ-JXq" firstAttribute="leading" secondItem="o1d-1k-FtI" secondAttribute="leading" id="NG2-rO-CY9"/>
                                            <constraint firstAttribute="bottom" secondItem="46z-HJ-JXq" secondAttribute="bottom" id="PVl-g7-x0P"/>
                                            <constraint firstItem="46z-HJ-JXq" firstAttribute="top" secondItem="o1d-1k-FtI" secondAttribute="top" id="whX-bv-v3L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="46z-HJ-JXq" id="GLa-eL-IPn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jaR-bz-9he"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dQW-Dk-KoS"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-Av-ni9">
                                <rect key="frame" x="91" y="312" width="138.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78810751440000004" green="0.78795999289999996" blue="0.80975145100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Dd-bB-FIG" firstAttribute="trailing" secondItem="umT-qX-29e" secondAttribute="trailing" id="66X-Vq-4X3"/>
                            <constraint firstAttribute="trailing" secondItem="umT-qX-29e" secondAttribute="trailing" id="Tk9-rC-lTw"/>
                            <constraint firstItem="umT-qX-29e" firstAttribute="top" secondItem="hbV-iU-jTu" secondAttribute="bottom" id="Uzy-va-CFp"/>
                            <constraint firstItem="5Dd-bB-FIG" firstAttribute="top" secondItem="umT-qX-29e" secondAttribute="bottom" id="Y2b-3u-Dpj"/>
                            <constraint firstItem="Oex-Av-ni9" firstAttribute="centerY" secondItem="5Dd-bB-FIG" secondAttribute="centerY" id="ZP4-U9-73H"/>
                            <constraint firstItem="umT-qX-29e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aL4-pz-G3X"/>
                            <constraint firstItem="5Dd-bB-FIG" firstAttribute="leading" secondItem="umT-qX-29e" secondAttribute="leading" id="bLI-Jr-2aq"/>
                            <constraint firstItem="EB4-KG-gu4" firstAttribute="top" secondItem="5Dd-bB-FIG" secondAttribute="bottom" id="lO0-Jg-lhx"/>
                            <constraint firstItem="Oex-Av-ni9" firstAttribute="centerX" secondItem="5Dd-bB-FIG" secondAttribute="centerX" id="yqh-CV-hTY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="5Dd-bB-FIG" id="1VT-86-FNg"/>
                        <outlet property="infoLabel" destination="Oex-Av-ni9" id="AUm-zB-6XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="55.985915492957744"/>
        </scene>
        <!--Image Search Preview View Controller-->
        <scene sceneID="Jbf-bq-lcj">
            <objects>
                <pageViewController storyboardIdentifier="ImageSearchPreviewViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dIa-2z-GGU" customClass="ImageSearchPreviewViewController" customModule="Image_Search" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaF-e5-6oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="56"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="cr6-Qk-NmS">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="NIc-JF-0fI" customClass="ContentViewController" customModule="Image_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2e-Fg-tdf"/>
                        <viewControllerLayoutGuide type="bottom" id="VEm-GL-rD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9L-fE-h3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-lO-I6j">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Image..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-Rl-04q">
                                <rect key="frame" x="97" y="273.5" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78810751440000004" green="0.78795999289999996" blue="0.80975145100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWZ-lO-I6j" firstAttribute="leading" secondItem="S9L-fE-h3r" secondAttribute="leading" id="4xk-Jv-LH5"/>
                            <constraint firstAttribute="trailing" secondItem="XWZ-lO-I6j" secondAttribute="trailing" id="BQl-Va-BKz"/>
                            <constraint firstItem="g4c-Rl-04q" firstAttribute="centerX" secondItem="S9L-fE-h3r" secondAttribute="centerX" id="KOE-pz-4XJ"/>
                            <constraint firstItem="XWZ-lO-I6j" firstAttribute="top" secondItem="s2e-Fg-tdf" secondAttribute="bottom" id="Qmf-75-48x"/>
                            <constraint firstAttribute="bottom" secondItem="XWZ-lO-I6j" secondAttribute="bottom" id="Wy7-Vh-M2b"/>
                            <constraint firstItem="g4c-Rl-04q" firstAttribute="centerY" secondItem="S9L-fE-h3r" secondAttribute="centerY" id="cvU-Nz-tip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XWZ-lO-I6j" id="w3n-2H-AL9"/>
                        <outlet property="infoLabel" destination="g4c-Rl-04q" id="oFg-Nt-cqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc0-FM-Tok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoreIcon" width="42" height="42"/>
    </resources>
</document>
